﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xml:lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Acotech Engineering Sdn. Bhd. (688776-H) | About Us</title>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
        <meta name="description" content="Acotech believes that customers should always be able to solve their acoustical problems hassle free and cost effectively. Hence, the amount of products and services is undoubtedly comprehensive within the field of acoustical engineering; thus, to readily fulfil various requirements submitted in regards to acoustic-related issues. Ultimately, Acotech strives to produce the most ideal sound environment for its customers">
    <meta name="keywords" content="Acoustic Duct Silencers, Acoustic Doors, Acoustic Exhaust Silencers, Acoustic Enclosure, Acoustic Louvres, Acoustic Foam Panels">
    <link rel="stylesheet" type="text/css" href="css/all.css">

    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>

    <script type="text/javascript" src="js/loopedslider.js"></script>

    <script type="text/javascript" src="js/looped-options.js"></script>

    <script type="text/javascript" src="js/slideBlock.js"></script>

    <script type="text/javascript" src="js/latte.js"></script>

    <script type="text/javascript" src="js/jquery.roundabout.min.js"></script>

    <script type="text/javascript" src="js/loader.js"></script>

    <script type="text/javascript" src="js/ddsmoothmenu.js"></script>

    <script type="text/javascript" src="js/cufon.js"></script>

    <script type="text/javascript" src="js/cufon-fonts.js"></script>

    <script type="text/javascript" src="js/cufon-settings.js"></script>

    <script type="text/javascript" src="js/input.js"></script>

    <meta name="GENERATOR" content="MSHTML 8.00.7600.16722">
</head>
<body>
    <table width="100%">
        <tr>
            <td>
                <center>
                    <!-- start header -->
                    <div class="header-wrap">
                        <div id="header">
                            <div class="header-holder">
                                <div class="wrap">
                                    <h1 class="logo">
                                        <a href="index.html" style="color: #fff">Acotech Engineering Sdn Bhd</a></h1>
                                    <ul id="nav" class="ddsmoothmenu" style="padding-top: 15px;">
                                        <li class="active"><a class="home" href="index.html">Home</a></li>
                                        <li><a href="AbtUs.html"><span><em>About Us</em></span></a></li>
                                        <li><a href="Services.html"><span><em>Services</em></span></a></li>
                                        <li><a class="with-drop" href="Products.html"><span><em>Products</em></span></a>
                                            <ul class="drop" style="background-color: #1b1f20; text-align: left">
                                                <li><a class="with-drop" href="Aco_DuctSilencers.html">Acoustic Duct Silencers</a></li>
                                                <li><a class="with-drop" href="Aco_Doors.html">Acoustic Doors</a></li>
                                                <li><a class="with-drop" href="Aco_ExhaustSilencers.html">Acoustic Exhaust Silencers</a></li>
                                                <li><a class="with-drop" href="Aco_Enclosure.html">Acoustic Enclosure</a></li>
                                                <li><a class="with-drop" href="Aco_Louvres.html">Acoustic Louvres</a></li>
                                                <li><a class="with-drop" href="Aco_FoamPanels.html">Acoustic Foam Panels</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="Projects.html"><span><em>Projects</em></span></a></li>
                                        <li><a href="ContactUs.html"><span><em>Contact Us</em></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end header -->
                    <!-- start main -->
                    <div id="main">
                        <div class="heading-box">
                            <h2>
                                About Us</h2>
                            <div class="text-box">
                                <p>
                                    &nbsp;</p>
                            </div>
                        </div>
                        <div class="post-box box-type">
                            <div class="wrap">
                                <div class="text-box" style="text-align: left">
                                    <p>
                                        Established since 1997 <strong>ACOTECH ENGINEERING SDN. BHD.</strong> has designed,
                                        developed, produced, marketed and supported high quality, cost effective solutions
                                        for noise and acoustical problems. Specializing in sound and noise control solutions,
                                        Acotech collaborates with a team of knowledgeable architects, consultants, and designers
                                        with acoustic engineering background to create innovative and affordable sound control
                                        solutions for all types of projects.
                                    </p>
                                    <p>
                                        Acotech conducts a close following to every step of the design, plan, and construction
                                        of the architectural acoustic environment, following the strict theory of acoustics,
                                        as we command high standard productions. The quality of our acoustic products has
                                        even been proven through the grant of ISO 7235:1991(E).
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end main -->
                    <!-- start footer -->
                    <div id="footer">
                        <div class="footer-wrap">
                            <div class="footer-holder">
                                <div class="threecolumns">
                                    <div class="column" style="width: 500px;">
                                        <h3>
                                            Acoustic Solutions</h3>
                                        <div class="tweet-box" style="text-align: left">
                                            <p style="padding-top:16px;">
                                                Knowing the basics of sound and noise control will help you select products and
                                                methods to better solve your acoustical problems.&nbsp;&nbsp;&nbsp;<a href="pdf/Noise_Level.pdf" style="text-decoration: underline">Read more</a>
                                            </p>
                                            <p>&nbsp;
                                                </p>
                                                <p>
                                                You can contact any of us directly at:
                                                </p>
                                                <p>
                                                <strong>Mr. Too Sen Fee</strong>&nbsp;+6019 - 330 8007
                                                </p>
                                                <p>
                                                <strong>Mr. Chai Mei Sing</strong>&nbsp;+6019 - 265 9013
                                                </p>
                                        </div>
                                    </div>
                                    <div class="column">
                                        <h3>
                                            Contact Us</h3>
                                        <dl class="contact-list" style="text-align: left">
                                            <dt>&nbsp;</dt>
                                            <dd style="text-align: left">
                                                <br />
                                                No. 5-3B, Block D,<br />
                                                SunwayMas Commercial Centre,<br />
                                                Jalan PJU 1/3D,<br />
                                                47301 Petaling Jaya,<br />
                                                Selangor Darul Ehsan, Malaysia.</dd>
                                            <dd>
                                                <br />
                                            </dd>
                                            <dt>Phone:</dt>
                                            <dd>
                                                603-7880 6125</dd>
                                            <dt>Fax:</dt>
                                            <dd>
                                                603-7880 4809</dd>
                                            <dt>E-mail:</dt>
                                            <dd>
                                                <a href="mailto:aesb@acotech.com.my" style="text-decoration:underline">aesb@acotech.com.my</a></dd></dl>
                                        <div class="map-holder">
                                            <a href="http://maps.google.com/?q=3.1197868,101.6000699&amp;ie=UTF8&amp;ll=3.1197868,101.6000699&amp;spn=0.025454,0.02532&amp;z=17&amp;output=embed" target="_blank">
                                                <img class="large" alt="image description" src="images/map.jpg" width="262" height="109"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="copy-wrap">
                            <div class="copy-holder">
                                <span class="copy">Copyright © 2011 Acotech Engineering Sdn. Bhd. All rights reserved.</span>
                            </div>
                        </div>
                    </div>
                    <!-- end footer -->
                </center>
            </td>
        </tr>
    </table>
</body>
</html>
