﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xml:lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Acotech Engineering Sdn. Bhd. (688776-H) | Welcome</title>
    <meta name="description" content="Acotech believes that customers should always be able to solve their acoustical problems hassle free and cost effectively. Hence, the amount of products and services is undoubtedly comprehensive within the field of acoustical engineering; thus, to readily fulfil various requirements submitted in regards to acoustic-related issues. Ultimately, Acotech strives to produce the most ideal sound environment for its customers">
    <meta name="keywords" content="Acoustic Duct Silencers, Acoustic Doors, Acoustic Exhaust Silencers, Acoustic Enclosure, Acoustic Louvres, Acoustic Foam Panels">
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" type="text/css" href="css/all.css">

    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>

    <script type="text/javascript" src="js/loopedslider.js"></script>

    <script type="text/javascript" src="js/looped-options.js"></script>

    <script type="text/javascript" src="js/slideBlock.js"></script>

    <script type="text/javascript" src="js/latte.js"></script>

    <script type="text/javascript" src="js/jquery.roundabout.min.js"></script>

    <script type="text/javascript" src="js/loader.js"></script>

    <script type="text/javascript" src="js/ddsmoothmenu.js"></script>

    <script type="text/javascript" src="js/cufon.js"></script>

    <script type="text/javascript" src="js/cufon-fonts.js"></script>

    <script type="text/javascript" src="js/cufon-settings.js"></script>

    <script type="text/javascript" src="js/input.js"></script>

    <meta name="GENERATOR" content="MSHTML 8.00.7600.16722">
</head>
<body>
    <table width="100%">
        <tr>
            <td>
                <center>
                    <!-- start header -->
                    <div class="header-wrap">
                        <div id="header">
                            <div class="header-holder">
                                <div class="wrap">
                                    <h1 class="logo">
                                        <a href="index.html" style="color: #fff">Acotech Engineering Sdn Bhd<font size="8">(688776-H)</font></a></h1>
                                    <ul id="nav" class="ddsmoothmenu" style="padding-top: 8px;">
                                        <li class="active"><a class="home" href="index.html">Home</a></li>
                                        <li><a href="AbtUs.html"><span><em>About Us</em></span></a></li>
                                        <li><a href="Services.html"><span><em>Services</em></span></a></li>
                                        <li><a class="with-drop" href="Products.html"><span><em>Products</em></span></a>
                                            <ul class="drop" style="background-color: #1b1f20; text-align: left">
                                                <li><a class="with-drop" href="Aco_DuctSilencers.html">Acoustic Duct Silencers</a></li>
                                                <li><a class="with-drop" href="Aco_Doors.html">Acoustic Doors</a></li>
                                                <li><a class="with-drop" href="Aco_ExhaustSilencers.html">Acoustic Exhaust Silencers</a></li>
                                                <li><a class="with-drop" href="Aco_Enclosure.html">Acoustic Enclosure</a></li>
                                                <li><a class="with-drop" href="Aco_Louvres.html">Acoustic Louvres</a></li>
                                                <li><a class="with-drop" href="Aco_FoamPanels.html">Acoustic Foam Panels</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="Projects.html"><span><em>Projects</em></span></a></li>
                                        <li><a href="ContactUs.html"><span><em>Contact Us</em></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end header -->
                    <div id="steps-slider">
                        <div class="controls">
                            <a class="previous" href="#">previous</a> <a class="next" href="#">next</a>
                        </div>
                        <div class="slide-holder">
                            <div class="container">
                                <ul class="slides">
                                    <li>
                                        <div class="image" style="height: 687px">
                                            <a href="Aco_Enclosure.html">
                                                <img class="large" alt="Acoustic Enclosure" src="images/banner_main_4.gif" width="439"
                                                    height="332"></a>
                                        </div>
                                        <div class="text-box" style="text-align: left">
                                            <h2>
                                                Acoustic Enclosure
                                            </h2>
                                            <p>
                                                In constructing sound – proofing facilities in a building, sound – absorbing and
                                                insulating materials should be applied to the wall. Room noise is then remarkably
                                                reduced, and the noise to leak out is minimised, thus almost completely preventing
                                                neighbouring buildings from receiving noise pollution. Sound-proofing is possible
                                                without revising the existing frames, while a good appearance is ensured as well
                                                as superior heat insulation; the sound-absorbing material is non-flammable owing
                                                to inorganic property.
                                            </p>
                                            <a class="more" href="Aco_Enclosure.html" style="text-decoration: underline; color: #1b5e88;">
                                                Read more…</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image" style="height: 687px">
                                            <a href="Aco_DuctSilencers.html">
                                                <img class="large" alt="Acoustic Duct Silencer" src="images/banner_main_1.gif" width="439"
                                                    height="332"></a>
                                        </div>
                                        <div class="text-box" style="text-align: left">
                                            <h2>
                                                Acoustic Duct Silencer
                                            </h2>
                                            <p>
                                                Duct attenuators are specially made for use in situations where it is necessary
                                                to reduce the noise in “air moving” applications such as air conditioning or ventilation
                                                systems, fan and blower inlets and outlets, dust control equipment, motor cooling
                                                fans, enclosure ventilation, diesel generator sets, compressors, pump house and
                                                other industrial applications.</p>
                                            <a class="more" href="Aco_DuctSilencers.html" style="text-decoration: underline;
                                                color: #1b5e88;">Read more…</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image" style="height: 687px">
                                            <a href="Aco_Doors.html">
                                                <img class="large" alt="Acoustic Door" src="images/banner_main_2.gif" width="439"
                                                    height="332"></a>
                                        </div>
                                        <div class="text-box" style="text-align: left">
                                            <h2>
                                                Acoustic Door
                                            </h2>
                                            <p>
                                                ACOTECH Acoustic Doors’ design comprises a flush panel steel leaf and an acoustic
                                                infill internally to provide good insulation. The door frames are made of heavy
                                                gage galvanised steel and fitted with heavy duty ball bearing hinges to rigidly
                                                support the door leaves. These special hinges are designed and fitted to ensure
                                                long maintenance – free operation. Stainless steel sill provides an attractive wear
                                                resistant finishing. <a class="more" href="Aco_Doors.html" style="text-decoration: underline;
                                                    color: #1b5e88;">Read more…</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image" style="height: 687px">
                                            <a href="Aco_ExhaustSilencers.html">
                                                <img class="large" alt="Acoustic Exhaust Silencer" src="images/banner_main_3.gif"
                                                    width="439" height="332"></a>
                                        </div>
                                        <div class="text-box" style="text-align: left">
                                            <h2>
                                                Acoustic Exhaust Silencer
                                            </h2>
                                            <p>
                                                Exhaust Silencers are constructed from heavy gauge hot rolled cold quenched sheet
                                                steel with welded construction flanges to JIS 5K are supplied as standard. Drain
                                                plugs are fitted for easy removal of condensate. Silencers are coated with high
                                                quality heat resistant aluminium paint which can withstand an operating temperature
                                                of 600 degree C.</p>
                                            <a class="more" href="Aco_ExhaustSilencers.html" style="text-decoration: underline;
                                                color: #1b5e88;">Read more…</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image" style="height: 687px">
                                            <a href="Aco_Louvres.html">
                                                <img class="large" alt="Acoustic Louvres" src="images/banner_main_5.gif" width="439"
                                                    height="332"></a>
                                        </div>
                                        <div class="text-box" style="text-align: left">
                                            <h2>
                                                Acoustic Louvres
                                            </h2>
                                            <p>
                                                Acoustic Louvres can be used in almost any situation which must permit the flow
                                                of the air but control noise. Typical applications include diesel generator rooms,
                                                plant room ventilations, fresh air intake, cooling towers and exhaust plenum chambers.</p>
                                            <a class="more" href="Aco_Louvres.html" style="text-decoration: underline; color: #1b5e88;">
                                                Read more…</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image" style="height: 687px">
                                            <a href="Aco_FoamPanels.html">
                                                <img class="large" alt="Acoustic Foam Panels" src="images/banner_main_6.gif" width="439"
                                                    height="332"></a>
                                        </div>
                                        <div class="text-box" style="text-align: left">
                                            <h2>
                                                Acoustic Foam Panels
                                            </h2>
                                            <p>
                                                In this modern world, minimisation of noise has become a significant environmental
                                                issue, whether in homes, workplace etc. Although there are numerous fibrous insulation
                                                products that could provide some form of acoustics benefits, Acotech Engineering
                                                Sdn. Bhd. has developed a new economical insulation product that specifies for sounds
                                                absorption.</p>
                                            <a class="more" href="Aco_FoamPanels.html" style="text-decoration: underline; color: #1b5e88;">
                                                Read more…</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- start footer -->
                    <div id="footer">
                        <div class="footer-wrap">
                            <div class="footer-holder">
                                <div class="threecolumns">
                                    <div class="column" style="width: 500px;">
                                        <h3>
                                            WELCOME</h3>
                                        <div class="tweet-box" style="text-align: left">
                                            <p style="padding-top: 16px">
                                                <strong>ACOTECH ENGINEERING SDN. BHD.</strong> is a Manufacturing company specialized
                                                in Acoustic Treatment and provides acoustic solution from design, built, supply
                                                right through to installation.
                                            </p>
                                        </div>
                                        <div class="tweet-box" style="text-align: left">
                                            <p>
                                                Acotech believes that customers should always be able to solve their acoustical
                                                problems hassle free and cost effectively. Hence, the amount of products and services
                                                is undoubtedly comprehensive within the field of acoustical engineering; thus, to
                                                readily fulfil various requirements submitted in regards to acoustic-related issues.
                                                Ultimately, Acotech strives to produce the most ideal sound environment for its
                                                customers.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="column">
                                        <h3>
                                            Contact Us</h3>
                                        <dl class="contact-list" style="text-align: left">
                                            <dt>&nbsp;</dt>
                                            <dd style="text-align: left">
                                                <br />
                                                No. 5-3B, Block D,<br />
                                                SunwayMas Commercial Centre,<br />
                                                Jalan PJU 1/3D,<br />
                                                47301 Petaling Jaya,<br />
                                                Selangor Darul Ehsan, Malaysia.</dd>
                                            <dd>
                                                <br />
                                            </dd>
                                            <dt>Phone:</dt>
                                            <dd>
                                                603-7880 6125</dd>
                                            <dt>Fax:</dt>
                                            <dd>
                                                603-7880 4809</dd>
                                            <dt>E-mail:</dt>
                                            <dd>
                                                <a href="mailto:aesb@acotech.com.my" style="text-decoration: underline">aesb@acotech.com.my</a></dd></dl>
                                        <div class="map-holder">
                                            <a href="http://maps.google.com/?q=3.1197868,101.6000699&amp;ie=UTF8&amp;ll=3.1197868,101.6000699&amp;spn=0.025454,0.02532&amp;z=17&amp;output=embed"
                                                target="_blank">
                                                <img class="large" alt="image description" src="images/map.jpg" width="262" height="109"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="copy-wrap">
                            <div class="copy-holder">
                                <span class="copy">Copyright © 2011 Acotech Engineering Sdn. Bhd. All rights reserved.</span>
                            </div>
                        </div>
                    </div>
                    <!-- end footer -->
                </center>
            </td>
        </tr>
    </table>
</body>
</html>
