﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xml:lang="ru" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Acotech Engineering Sdn. Bhd. (688776-H) | Projects</title>
    <meta name="description" content="Acotech believes that customers should always be able to solve their acoustical problems hassle free and cost effectively. Hence, the amount of products and services is undoubtedly comprehensive within the field of acoustical engineering; thus, to readily fulfil various requirements submitted in regards to acoustic-related issues. Ultimately, Acotech strives to produce the most ideal sound environment for its customers">
    <meta name="keywords" content="Acoustic Duct Silencers, Acoustic Doors, Acoustic Exhaust Silencers, Acoustic Enclosure, Acoustic Louvres, Acoustic Foam Panels">
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
    <link rel="stylesheet" type="text/css" href="css/all.css">

    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>

    <script type="text/javascript" src="js/loopedslider.js"></script>

    <script type="text/javascript" src="js/looped-options.js"></script>

    <script type="text/javascript" src="js/slideBlock.js"></script>

    <script type="text/javascript" src="js/latte.js"></script>

    <script type="text/javascript" src="js/jquery.roundabout.min.js"></script>

    <script type="text/javascript" src="js/loader.js"></script>

    <script type="text/javascript" src="js/ddsmoothmenu.js"></script>

    <script type="text/javascript" src="js/cufon.js"></script>

    <script type="text/javascript" src="js/cufon-fonts.js"></script>

    <script type="text/javascript" src="js/cufon-settings.js"></script>

    <script type="text/javascript" src="js/input.js"></script>

    <meta name="GENERATOR" content="MSHTML 8.00.7600.16722">
</head>
<body>
    <table width="100%">
        <tr>
            <td>
                <center>
                    <!-- start header -->
                    <div class="header-wrap">
                        <div id="header">
                            <div class="header-holder">
                                <div class="wrap">
                                    <h1 class="logo">
                                        <a href="index.html" style="color: #fff">Acotech Engineering Sdn Bhd</a></h1>
                                    <ul id="nav" class="ddsmoothmenu" style="padding-top: 15px;">
                                        <li class="active"><a class="home" href="index.html">Home</a></li>
                                        <li><a href="AbtUs.html"><span><em>About Us</em></span></a></li>
                                        <li><a href="Services.html"><span><em>Services</em></span></a></li>
                                        <li><a class="with-drop" href="Products.html"><span><em>Products</em></span></a>
                                            <ul class="drop" style="background-color: #1b1f20; text-align: left">
                                                <li><a class="with-drop" href="Aco_DuctSilencers.html">Acoustic Duct Silencers</a></li>
                                                <li><a class="with-drop" href="Aco_Doors.html">Acoustic Doors</a></li>
                                                <li><a class="with-drop" href="Aco_ExhaustSilencers.html">Acoustic Exhaust Silencers</a></li>
                                                <li><a class="with-drop" href="Aco_Enclosure.html">Acoustic Enclosure</a></li>
                                                <li><a class="with-drop" href="Aco_Louvres.html">Acoustic Louvres</a></li>
                                                <li><a class="with-drop" href="Aco_FoamPanels.html">Acoustic Foam Panels</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="Projects.html"><span><em>Projects</em></span></a></li>
                                        <li><a href="ContactUs.html"><span><em>Contact Us</em></span></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end header -->
                    <!-- start main -->
                    <div id="main">
                        <div class="heading-box">
                            <h2>
                                Projects</h2>
                            <div class="text-box">
                                <p>
                                    &nbsp;</p>
                            </div>
                        </div>
                        <div class="post-box box-type">
                            <div class="wrap">
                                <div class="text-box" style="text-align: left">
                                    <p>
                                        <strong>ACOTECH ENGINEERING SDN. BHD.</strong> has been consulting and developing
                                        noise control systems for clients, within the country and abroad. We supply and
                                        install products and materials from private residences to large corporations.
                                    </p>
                                    <p>
                                        Listed below are some of the high profile clients consulted and treated by Acotech.</p>
                                    <p>
                                        &nbsp;</p>
                                    <p style="text-align: left">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: #cdcdcd 1px solid;">
                                            <tr>
                                                <td style="background-color: #efefef; padding: 5px">
                                                    <h3>
                                                        PROJECTS ABROAD</h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                                        <tr>
                                                            <td align="center" class="brtop bg_color1" style="padding-right: 2px; padding-left: 2px;
                                                                padding-bottom: 2px; width: 50px; padding-top: 2px; background-color: #e3e2e2;
                                                                text-align: center">
                                                                NO
                                                            </td>
                                                            <td align="center" class="brtop brleft bg_color1" style="padding-right: 2px; padding-left: 2px;
                                                                padding-bottom: 2px; width: 230px; padding-top: 2px; background-color: #e3e2e2;">
                                                                PROJECT/CLIENTS
                                                            </td>
                                                            <td align="center" class="brtop brleft bg_color1" style="padding-right: 2px; padding-left: 2px;
                                                                padding-bottom: 2px; padding-top: 2px; background-color: #e3e2e2">
                                                                SCOPE OF WORK
                                                            </td>
                                                            <td align="center" class="brtop brleft bg_color1" style="padding-right: 2px; padding-left: 2px;
                                                                padding-bottom: 2px; width: 120px; padding-top: 2px; background-color: #e3e2e2;">
                                                                LOCATION
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center" class="brtop bg_color1">
                                                                1
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft bg_color1">
                                                                HDPP Electronic Data Service Center, Northgate Cyberzone, Alabang, Muntinlupa City<br />
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft bg_color1">
                                                                Supply of Acoustic Louvres.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft bg_color1" align="center">
                                                                Philippines
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center" class="brtop">
                                                                2
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft">
                                                                Dhonveli Resort
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft">
                                                                Design & supply of Acoustic Treatment for the Genset Room.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft" align="center">
                                                                Male, Maldives
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center" class="brtop bg_color1">
                                                                3
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft bg_color1">
                                                                Summer Season Holiday Villa Resort
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft bg_color1">
                                                                Design &amp; supply of Acoustic Treatment for the Genset Room.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft bg_color1" align="center">
                                                                Male, Maldives
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center" class="brtop">
                                                                4
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft">
                                                                The Manor - Bitexco Building
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft">
                                                                Design, supply & installation of Acoustic Treatment c/w Acoustic Wall Insulation
                                                                for 3 x 2000 KVA Genset.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft" align="center">
                                                                Hanoi, Vietnam
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center" class="brtop bg_color1">
                                                                5
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft bg_color1">
                                                                Al Reem Island Development
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft bg_color1">
                                                                Design, supply & installation of Acoustic Treatment for 7 x 1600 KVA Genset.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft bg_color1" align="center">
                                                                Abu Dhabi, UAE
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center" class="brtop">
                                                                6
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft">
                                                                Wincon Development Ceylon Pvt. Ltd.
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft">
                                                                Design & supply of Acoustic Canopy.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft" align="center">
                                                                Colombo, Sri Lanka
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center" class="brtop bg_color1">
                                                                7
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft bg_color1">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            Biwater (Malaysia) Sdn Bhd
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            Yen So Park Development
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft bg_color1">
                                                                Design & supply of Acoustic Duct Silencer and Acoustic Door for Blower Room.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft bg_color1" align="center">
                                                                Hanoi, Vietnam
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center" class="brtop">
                                                                8
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft">
                                                                dTECh Company Pvt. Ltd.
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft">
                                                                Supply of Acoustic Equipment for Meradhoo Resort.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft" align="center">
                                                                Male, Maldives
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center;" class="brtop bg_color1">
                                                                9
                                                            </td>
                                                            <td style="width: 230px; padding: 2px" class="brtop brleft bg_color1">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td>
                                                                            MHI Engine System Phils, Inc.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            Sunpower FAB1
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td style="padding: 2px" class="brtop brleft bg_color1">
                                                                Supply of Acoustic Silencer for Genset Room.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px" class="brtop brleft bg_color1" align="center">
                                                                Philippines
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center;" class="brtop bg_color1">
                                                                10
                                                            </td>
                                                            <td style="width: 230px; padding: 2px" class="brtop brleft bg_color1">
                                                                Production House for Studio Backlot Development PT Eastern Asia Engineering
                                                            </td>
                                                            <td style="padding: 2px" class="brtop brleft bg_color1">
                                                                Supply of Acoustic Treatment.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px" class="brtop brleft bg_color1" align="center">
                                                                Batam, Indonesia
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center;" class="brtop bg_color1">
                                                                11
                                                            </td>
                                                            <td style="width: 230px; padding: 2px" class="brtop brleft bg_color1">
                                                                MH1 Engine System Phils, Inc. Fairmont Hotel Project - Manila
                                                            </td>
                                                            <td style="padding: 2px" class="brtop brleft bg_color1">
                                                                Design & Supply of Acoustic Treatment for 3 X 2500 KVA Genset.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px" class="brtop brleft bg_color1" align="center">
                                                                Philippines
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center;" class="brtop bg_color1">
                                                                12
                                                            </td>
                                                            <td style="width: 230px; padding: 2px" class="brtop brleft bg_color1">
                                                                Prime Power Energie System, Inc. Terp Asia Construction Corp.
                                                            </td>
                                                            <td style="padding: 2px" class="brtop brleft bg_color1">
                                                                Supply of Acoustic Doors.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px" class="brtop brleft bg_color1" align="center">
                                                                Philippines
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center;" class="brtop bg_color1">
                                                                13
                                                            </td>
                                                            <td style="width: 230px; padding: 2px" class="brtop brleft bg_color1">
                                                                HSE Engineering Sdn Bhd Supasave, Brunei
                                                            </td>
                                                            <td style="padding: 2px" class="brtop brleft bg_color1">
                                                                Supply of Acoustic Silencers.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px" class="brtop brleft bg_color1" align="center">
                                                                Brunei Darussalam
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </p>
                                    <p>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: #cdcdcd 1px solid;">
                                            <tr>
                                                <td style="background-color: #efefef; padding: 5px;">
                                                    <h3>
                                                        LOCAL MAJOR PROJECTS
                                                    </h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                                        <tr>
                                                            <td align="center" class="brtop bg_color1" style="padding-right: 2px; padding-left: 2px;
                                                                padding-bottom: 2px; width: 50px; padding-top: 2px; background-color: #e3e2e2;
                                                                text-align: center;">
                                                                NO
                                                            </td>
                                                            <td align="center" class="brtop brleft bg_color1" style="padding-right: 2px; padding-left: 2px;
                                                                padding-bottom: 2px; width: 230px; padding-top: 2px; background-color: #e3e2e2;">
                                                                PROJECT/CLIENTS
                                                            </td>
                                                            <td align="center" class="brtop brleft bg_color1" style="padding-right: 2px; padding-left: 2px;
                                                                padding-bottom: 2px; padding-top: 2px; background-color: #e3e2e2;">
                                                                SCOPE OF WORK
                                                            </td>
                                                            <td align="center" class="brtop brleft bg_color1" style="padding-right: 2px; padding-left: 2px;
                                                                padding-bottom: 2px; width: 120px; padding-top: 2px; background-color: #e3e2e2;">
                                                                LOCATION
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center;" class="brtop bg_color1">
                                                                1
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft bg_color1">
                                                                Malay - Sino Chemical Factory
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft bg_color1">
                                                                Acoustic Treatment for 2 x 1000 KVA genset.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft bg_color1" align="center">
                                                                Kuala Terengganu
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center;" class="brtop">
                                                                2
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft">
                                                                TUDM - Butterworth
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft">
                                                                Acoustic Treatment for 2 x 650 KVA genset.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft" align="center">
                                                                Penang
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center;" class="brtop bg_color1">
                                                                3
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft bg_color1">
                                                                Bukit Jalil Sports Complex
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft bg_color1">
                                                                Acoustic Treatment for 1 x 800 KVA genset.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft bg_color1" align="center">
                                                                Kuala Lumpur
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center;" class="brtop">
                                                                4
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft">
                                                                Dayabumi Petronas Complex
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft">
                                                                Acoustic Treatment for 2 x 750 KVA genset.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft" align="center">
                                                                Kuala Lumpur
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center;" class="brtop bg_color1">
                                                                5
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft bg_color1">
                                                                TUDM - Kuantan
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft bg_color1">
                                                                Acoustic Treatment for 2 x 650 KVA genset.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft bg_color1" align="center">
                                                                Kuantan
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center;" class="brtop">
                                                                6
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft">
                                                                Prima Square
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft">
                                                                Acoustic Treatment for 1 x 1250 KVA genset.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft" align="center">
                                                                Selangor
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center;" class="brtop bg_color1">
                                                                7
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft bg_color1">
                                                                Karambunai Hotel K.K.
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft bg_color1">
                                                                Acoustic Treatment for 2 x 650 KVA genset.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft bg_color1" align="center">
                                                                Sabah
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center;" class="brtop">
                                                                8
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft">
                                                                Hotel Continental - Penang
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft">
                                                                Acoustic Treatment for 1 x 800 KVA genset.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft" align="center">
                                                                Penang
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center;" class="brtop bg_color1">
                                                                9
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft bg_color1">
                                                                Mandarin Hotel KLCC
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft bg_color1">
                                                                Acoustic Treatment for 2 x 800 KVA genset.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft bg_color1" align="center">
                                                                KLCC
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center;" class="brtop">
                                                                10
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft">
                                                                Summit City K.L
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft">
                                                                Acoustic Treatment for 2 x 1000 KVA genset.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft" align="center">
                                                                Selangor
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center;" class="brtop bg_color1">
                                                                11
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft bg_color1">
                                                                KLIA - Crew Briefing Centre
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft bg_color1">
                                                                Acoustic Treatment for 1 x 1000 KVA genset.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft bg_color1" align="center">
                                                                KLIA
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center;" class="brtop">
                                                                12
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft">
                                                                Wetland
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft">
                                                                Supply and Install 1 x 500 KVA genset and Acoustic Treatment.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft" align="center">
                                                                Selangor
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center;" class="brtop bg_color1">
                                                                13
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft bg_color1">
                                                                NST Prai
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft bg_color1">
                                                                Acoustic Treatment for 1 x 1000 KVA genset.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft bg_color1" align="center">
                                                                Penang
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center;" class="brtop">
                                                                14
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft">
                                                                Perak River Rhine Chalet
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft">
                                                                Acoustic Treatment for 2 x 650 KVA genset.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft" align="center">
                                                                Perak
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center;" class="brtop bg_color1">
                                                                15
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft bg_color1">
                                                                Carrefour Mid Valley
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft bg_color1">
                                                                Acoustic Treatment for 1 x 1000 KVA genset.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft bg_color1" align="center">
                                                                Kuala Lumpur
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center;" class="brtop">
                                                                16
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft">
                                                                Penas Building
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft">
                                                                Acoustic Treatment for 2 x 1000 KVA genset.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft" align="center">
                                                                Penang
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center;" class="brtop bg_color1">
                                                                17
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft bg_color1">
                                                                Capital Square
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft bg_color1">
                                                                Acoustic Treatment for 1 x 1250 KVA genset.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft bg_color1" align="center">
                                                                Kuala Lumpur
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center;" class="brtop">
                                                                18
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft">
                                                                NST - Kuala Terengganu
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft">
                                                                Acoustic Treatment for 2 x 1000 KVA genset.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft" align="center">
                                                                Kuala Terengganu
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center;" class="brtop bg_color1">
                                                                19
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft bg_color1">
                                                                Entertainment Village Dengkil
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft bg_color1">
                                                                Acoustic Treatment for 1 x 1000 KVA genset.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft bg_color1" align="center">
                                                                Selangor
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center;" class="brtop">
                                                                20
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft">
                                                                NIOSH Center
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft">
                                                                Design, supply & installation for the Genset Room.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft" align="center">
                                                                Johor Bahru
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center;" class="brtop bg_color1">
                                                                21
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft bg_color1">
                                                                Menara Kuala Lumpur
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft bg_color1">
                                                                Design, supply & Installation of Acoustic Wall at Mega View III Banquet Deck Meeting
                                                                Room.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft bg_color1" align="center">
                                                                Kuala Lumpur
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center;" class="brtop">
                                                                22
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft">
                                                                Putrajaya Conventional Center
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft">
                                                                Acoustic treatment for 3 x 1500 KVA genset.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft" align="center">
                                                                Putrajaya
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center;" class="brtop bg_color1">
                                                                23
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft bg_color1">
                                                                Putrajaya – Justice of Palace
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft bg_color1">
                                                                Acoustic Treatment and wall insulation for 2 x 1000 KVA genset.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft bg_color1" align="center">
                                                                Putrajaya
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center;" class="brtop">
                                                                24
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft">
                                                                Low Yat Plaza
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft">
                                                                Acoustic treatment for 2 x 1500 KVA genset.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft" align="center">
                                                                Kuala Lumpur
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center;" class="brtop bg_color1">
                                                                25
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft bg_color1">
                                                                Westin Hotel K.L
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft bg_color1">
                                                                Acoustic Treatment for 1 x 1500 KVA genset.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft bg_color1" align="center">
                                                                Kuala Lumpur
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center;" class="brtop">
                                                                26
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft">
                                                                Taiping Hospital
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft">
                                                                Acoustic Treatment for 2 x 1000 KVA genset and underground tank for 5000 gallon
                                                                c/w fuel piping system.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft" align="center">
                                                                Perak
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center;" class="brtop bg_color1">
                                                                27
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft bg_color1">
                                                                Megamall Butterworth
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft bg_color1">
                                                                Acoustic Treatment for 2x 1500 KVA genset.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft bg_color1" align="center">
                                                                Penang
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center;" class="brtop">
                                                                28
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft">
                                                                K.L Tower
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft">
                                                                Acoustic Wall treatment for meeting hall .
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft" align="center">
                                                                Kuala Lumpur
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center;" class="brtop bg_color1">
                                                                29
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft bg_color1">
                                                                Johor Bahru Sentral
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft bg_color1">
                                                                Acoustic Treatment for 1 x 1500 KVA and 1 x 2000 KVA genset.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft bg_color1" align="center">
                                                                Johor Bahru
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center;" class="brtop">
                                                                30
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft">
                                                                Pavilion DBKL Building
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft">
                                                                Acoustic Treatment for 1 x 1000 KVA genset c/w double layer wall insulation.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft" align="center">
                                                                Kuala Lumpur
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center" class="brtop bg_color1">
                                                                31
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft bg_color1">
                                                                Sunpower Project
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft bg_color1">
                                                                Acoustic Treatment for 7 x 2250 KVA Genset.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft bg_color1" align="center">
                                                                Melaka
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center" class="brtop bg_color1">
                                                                32
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft bg_color1">
                                                                Parlimen Project
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft bg_color1">
                                                                Design, supply & installation for 600 KVA Genset Room.
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft bg_color1" align="center">
                                                                Kuala Lumpur
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center" class="brtop bg_color1">
                                                                33
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft bg_color1">
                                                                CSF-CX2
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft bg_color1">
                                                                Design, supply & installation for 4 x 2000 KVA genset c/w 45,000 litres Storage
                                                                Tank
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft bg_color1" align="center">
                                                                Cyberjaya
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center" class="brtop bg_color1">
                                                                34
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft bg_color1">
                                                                Mulu Resort, Sarawak
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft bg_color1">
                                                                Design & Supply of Acoustic treatment for the Genset
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft bg_color1" align="center">
                                                                Kuching, Sarawak
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="width: 50px; padding: 2px; text-align: center" class="brtop bg_color1">
                                                                35
                                                            </td>
                                                            <td style="width: 230px; padding: 2px;" class="brtop brleft bg_color1">
                                                                Wastewater Treatment Plant, Pasir Puteh, Samarahan Sarawak - Blower Room
                                                            </td>
                                                            <td style="padding: 2px;" class="brtop brleft bg_color1">
                                                                Design, supply & installation of the Blower Room,
                                                            </td>
                                                            <td style="width: 120px; padding: 2px;" class="brtop brleft bg_color1" align="center">
                                                                Kuching, Sarawak
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end main -->
                    <!-- start footer -->
                    <div id="footer">
                        <div class="footer-wrap">
                            <div class="footer-holder">
                                <div class="threecolumns">
                                    <div class="column" style="width: 500px;">
                                        <h3>
                                            Acoustic Solutions</h3>
                                        <div class="tweet-box" style="text-align: left">
                                            <p style="padding-top: 16px;">
                                                Knowing the basics of sound and noise control will help you select products and
                                                methods to better solve your acoustical problems.&nbsp;&nbsp;&nbsp;<a href="pdf/Noise_Level.pdf"
                                                    style="text-decoration: underline">Read more</a>
                                            </p>
                                            <p>
                                                &nbsp;
                                            </p>
                                            <p>
                                                You can contact any of us directly at:
                                            </p>
                                            <p>
                                                <strong>Mr. Too Sen Fee</strong>&nbsp;+6019 - 330 8007
                                            </p>
                                            <p>
                                                <strong>Mr. Chai Mei Sing</strong>&nbsp;+6019 - 265 9013
                                            </p>
                                        </div>
                                    </div>
                                    <div class="column">
                                        <h3>
                                            Contact Us</h3>
                                        <dl class="contact-list" style="text-align: left">
                                            <dt>&nbsp;</dt>
                                            <dd style="text-align: left">
                                                <br />
                                                No. 5-3B, Block D,<br />
                                                SunwayMas Commercial Centre,<br />
                                                Jalan PJU 1/3D,<br />
                                                47301 Petaling Jaya,<br />
                                                Selangor Darul Ehsan, Malaysia.</dd>
                                            <dd>
                                                <br />
                                            </dd>
                                            <dt>Phone:</dt>
                                            <dd>
                                                603-7880 6125</dd>
                                            <dt>Fax:</dt>
                                            <dd>
                                                603-7880 4809</dd>
                                            <dt>E-mail:</dt>
                                            <dd>
                                                <a href="mailto:aesb@acotech.com.my" style="text-decoration: underline">aesb@acotech.com.my</a></dd></dl>
                                        <div class="map-holder">
                                            <a href="http://maps.google.com/?q=3.1197868,101.6000699&amp;ie=UTF8&amp;ll=3.1197868,101.6000699&amp;spn=0.025454,0.02532&amp;z=17&amp;output=embed"
                                                target="_blank">
                                                <img class="large" alt="image description" src="images/map.jpg" width="262" height="109"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="copy-wrap">
                            <div class="copy-holder">
                                <span class="copy">Copyright © 2011 Acotech Engineering Sdn. Bhd. All rights reserved.</span>
                            </div>
                        </div>
                    </div>
                    <!-- end footer -->
                </center>
            </td>
        </tr>
    </table>
</body>
</html>
